<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>flatlandsbuilder</groupId>
        <artifactId>flatlandsbuilder</artifactId>
        <version>0.7.0-R2.0-upd-1.13.2</version>

        <name>FlatlandsBuilder</name>

        <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
                <timestamp>${maven.build.timestamp}</timestamp>
        </properties>

        <repositories>
                <repository>
                        <id>spigot-repo</id>
                        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
                </repository>
        </repositories>

        <dependencies>
                <dependency>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot-api</artifactId>
                        <version>1.13.2-R0.1-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>

        <build>
                <sourceDirectory>src</sourceDirectory>
                <finalName>${project.name}-${project.version}-${timestamp}</finalName>
                <resources>
                        <resource>
                                <directory>src</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>plugin.yml</include>
                                </includes>
                        </resource>
                </resources>
        </build>
</project>
